{
  "name": "@tim-code/json-fetch",
  "version": "0.5.0",
  "description": "",
  "main": "./index.cjs",
  "exports": {
    "import": "./index.js",
    "require": "./index.cjs"
  },
  "type": "module",
  "scripts": {
    "test": "node --no-warnings --experimental-vm-modules node_modules/.bin/jest",
    "prepublishOnly": "babel index.js --out-file index.cjs"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "@tim-code/autotest": "^0.10.3",
    "@tim-code/eslint-config": "^0.5.14",
    "jest": "^27.4.4",
    "node-fetch": "^3.1.0"
  },
  "jest": {
    "transform": {}
  },
  "eslintConfig": {
    "extends": "@tim-code",
    "ignorePatterns": "index.cjs"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": 12
          }
        }
      ]
    ]
  },
  "publishConfig": {
    "access": "public"
  }
}
